DB_URL=jdbc:mysql://<host>:<port>/<db>?sslMode=REQUIRED&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=<username>
DB_PASSWORD=<password>

SERVER_PORT=8080
JPA_DDL=update
JPA_SHOW_SQL=true

DB_POOL_MAX=10
DB_POOL_MIN=2
DB_CONN_TIMEOUT_MS=30000
DB_IDLE_TIMEOUT_MS=600000

CORS_ALLOWED_ORIGINS=http://localhost:4200
